{
  "name": "Web App Manifestデモ（Icon 5）",
  "short_name": "Icon 5",
  "display": "standalone",
  "scope": "/2018-webappmanifest/icon5/",
  "start_url": "/2018-webappmanifest/icon5/",
  "icons": [
    {
      "src": "/2018-webappmanifest/_icon/icon-1024-circle.png",
      "sizes": "192x192 512x512 1024x1024"
    }
  ]
}